# -B-DEV-500-BDX-5-1-cardgames-olivier.gurses

./: README.md  docker-compose.yml
DashBoard/: build.gradle  settings.gradle
DashBoard/app/: build.gradle
DashBoard/app/src/androidTest/java/com/example/dashboard/: ExampleInstrumentedTest.java
DashBoard/app/src/main/: AndroidManifest.xml
DashBoard/app/src/main/java/com/example/dashboard/: HomeActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
DashBoard/app/src/main/java/com/example/dashboard/Fun/: CineActivity.java
DashBoard/app/src/main/java/com/example/dashboard/Fun/CineAdapter/: MovieAdapter.java
DashBoard/app/src/main/java/com/example/dashboard/Fun/CineModel/: MovieModelClass.java
DashBoard/app/src/main/java/com/example/dashboard/Fun/DescriptionCine/: DescriptionActivity.java
DashBoard/app/src/main/java/com/example/dashboard/News/: AllCountriesActivity.java  CovidActivity.java  CovidHomeActivity.java  DetailCovidActivity.java  DetailedNewsActivity.java  NewsActivity.java  SplashScreenNews.java  WeatherActivity.java
DashBoard/app/src/main/java/com/example/dashboard/News/AdapterCovid/: CountryAdapter.java
DashBoard/app/src/main/java/com/example/dashboard/News/AdapterNews/: Adapter.java
DashBoard/app/src/main/java/com/example/dashboard/News/ApiNews/: ApiClient.java  ApiInterface.java
DashBoard/app/src/main/java/com/example/dashboard/News/ModelCovid/: GlobalResponse.java
DashBoard/app/src/main/java/com/example/dashboard/News/ModelNews/: Articles.java  Headlines.java  Source.java
DashBoard/app/src/main/java/com/example/dashboard/Services/: EpictureMain.java  FacebookListActivity.java  FavouriteImgur.java  PaymentDetails.java  PaypalActivity.java
DashBoard/app/src/main/res/anim/: bottom_wave.xml  logo_move.xml  top_wave.xml  transition.xml
DashBoard/app/src/main/res/drawable/: bg_ui.xml  circle.xml  circletransparant.xml  container_bg.xml  gradient_news.xml  ic_bottom_vector.xml  ic_lock.xml  ic_person.xml  ic_top_vector.xml
DashBoard/app/src/main/res/drawable-v24/: bg_cineback.xml  bg_imgur.xml  bg_purpule.xml  bg_recipt.xml  circle_coffee.xml
DashBoard/app/src/main/res/layout/: activity_all_countries.xml  activity_cine.xml  activity_covid.xml  activity_covid_home.xml  activity_description.xml  activity_detail_covid.xml  activity_detailed_news.xml  activity_epicture_main.xml  activity_facebook_list.xml  activity_favorite_imgur.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_payment_details.xml  activity_paypal.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen_news.xml  activity_weather.xml  countries_list_covid.xml  item_food.xml  items_news.xml  main_nav_drawer.xml  main_toolbar.xml  movie_item.xml  rv_item_facebook_friends_list.xml
DashBoard/app/src/main/res/menu/: covid_menu.xml
DashBoard/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DashBoard/app/src/main/res/values-night/: themes.xml
DashBoard/app/src/main/res/xml/: network_security_config.xml
DashBoard/app/src/test/java/com/example/dashboard/: ExampleUnitTest.java
api/: Dockerfile  (+2 more)
(+17 files in other folders)
